{
  "name": "aulaplan-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:web": "npm run dev --workspace apps/web",
    "generate:web": "npm run generate --workspace apps/web",
    "typecheck:web": "npm run typecheck --workspace apps/web",
    "dev:firebase": "firebase emulators:start",
    "dev": "concurrently -n WEB,FIREBASE -c auto \"npm:dev:web\" \"npm:dev:firebase\""
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "apps/web"
  ]
}
